
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-app
  namespace: argocd

spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  sources:
    - repoURL: https://github.com/ncameiri/argo_sync_2
      path: app1
      targetRevision: HEAD
      name: app1
      #targetRevision: 8.5.1
    - repoURL: https://github.com/ncameiri/argo_sync_2
      path: app2
      targetRevision: HEAD
      name: app2
      #targetRevision: 8.5.1
    - repoURL: https://github.com/ncameiri/argo_sync_2
      path: app3
      targetRevision: HEAD
      name: app3
      #targetRevision: 8.5.1
