
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-app
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: default
    project: default
spec:
  sources:
    - repoURL: https://github.com/ncameiri/argo_sync_2
      path: app1
      project: default
      #targetRevision: 8.5.1
    - repoURL: https://github.com/ncameiri/argo_sync_2
      path: app2
      project: default
      #targetRevision: 8.5.1
    - repoURL: https://github.com/ncameiri/argo_sync_2
      path: app3
      project: default
      #targetRevision: 8.5.1
